html {
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
/******************************************************* header **********************************************/
header {
  width: 100%;
  background-color: #d6aeaf;
}
.header-wrapper {
  display: flex;
}
header .h-c-wrapper {
  position: relative;
  overflow-y: auto;
  width: 80%;
  margin: auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: bottom right;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header-img {
  flex: 2;
  display: flex;
  justify-content: center;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: auto;
  font-weight: 500;
  background-color: #eef0f2;
  background-color: #f1f1f1;
  position: fixed;
  box-shadow: 0 2px 10px 2px gray;
  z-index: 2;
}
nav a {
  margin: 20px;
  text-decoration: none;
  color: black;
  font-size: large;
  padding: 10px;
  transition: 0.3s ease;
}
nav a:hover {
  border-radius: 10px;
  text-decoration: underline;
}
nav i {
  margin: 20px;
  padding: 10px;
}
nav .sidenav-icon {
  display: none;
}

.sidenav {
  display: none; /************ for small screen ***********/
}
.follow-links {
  align-self: flex-end;
  padding: 150px 0 150px 50px;
  display: flex;
  flex-direction: column;
}

.nav-icons i {
  margin: 5px;
  padding: 5px;
}
.follow-links i,
footer i {
  padding: 7px;
  margin: 2px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  border-radius: 100%;
  border: 2px solid #111;
}
.follow-links i:hover {
  color: #3a4c69;
  background-color: #f1f1f1;
}
.header-content {
  flex: 1;
  vertical-align: middle;
  padding: 150px 0 150px 50px;
}
.header-content h1 {
  font-size: 3em;
  font-weight: 600;
  word-spacing: -0.4px;
  margin-bottom: 30px;
  line-height: 1.2;
}
.header-content p {
  font-size: 1.5em;
  color: rgb(59, 58, 58);
  margin-top: 0px;
}
.header-content a {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 10px 30px;
  background-color: #3a4c69;
  color: #fff;
  border: none;
  font-size: larger;
  font-weight: bold;
  text-decoration: none;
}
.header-content a:hover {
  background-color: #d6aeaf;
  border: 3px solid #111;
  color: #111;
}
.logo {
  font-size: 2.5em;
  /* margin: 20px 15% 20px 20px; */
  margin: 20px;
}
.nav-links {
  display: flex;
  justify-content: center;
}
/***************************************** Attract **************************/
.attract-container {
  margin: 50px 0;
  /* background-color: #dbb062; */
}
.attract-container h2 {
  text-align: center;
}
.attract {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 10px;
}
.attract img {
  width: 100%;
  height: 100%;
}
.attract-1 img {
  width: 100%;
  height: 100%;
}
.attract-1 {
  grid-row: 1 / span 2;
  align-self: stretch;
}
/***************************************** new arrival and deals **************************/
.new-arrival,
.deals {
  background-color: #f8f7ff;
  background-color: white;
  background-color: #ede5e8;
  background-color: #f1f1f1;
  padding-bottom: 50px;
}
h2 {
  padding-top: 100px;
  text-align: center;
  font-size: 2em;
  margin-top: 0px;
  margin-bottom: 70px;
}
.products-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-wrap: wrap;
  border-radius: 15px;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 2%;
  width: 20%;
}
.products-wrapper img {
  width: 100%;
  justify-content: center;
  border-radius: 15px 15px 0 0;
  border-radius: 15px;
}
.info {
  border-radius: 2px;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  height: 100px;
  box-sizing: border-box;
  border-radius: 0 0 15px 15px;
}

.info a {
  text-decoration: none;
  color: rgb(12, 12, 12);
  font-size: large;
}
.info a:hover {
  color: #3a4c69;
}
.info p {
  margin: 15px;
}
.cart-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 10px;
  background-color: #dbb062;
  color: white;
  border: none;
  cursor: pointer;
}
.cart-btn:hover {
  background-color: #daa23c;
}
h6 {
  background-color: #d6aeaf;
  padding: 10px 15px;
  font-size: large;
  margin: 0px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px 0 15px 0;
}
.deals h6 {
  background-color: rgb(202, 30, 30);
  color: white;
}

/**************************************** footer**************************************************/
footer {
  padding: 50px 0;
  margin: 0;
  width: 100%;
  color: #f1f1f1;
  background-color: #3a4c69;
  position: relative;
  bottom: 0;
  left: 0;
}

footer h3 {
  word-spacing: 5px;
  font-size: large;
  font-weight: bold;
}
.footer-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90%;
  margin: auto;
}
.follow-us div {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.follow-us i {
  margin: 5px;
  border: #f1f1f1 solid 2px;
}
.follow-us i:hover {
  color: #3a4c69;
  background-color: #f1f1f1;
}
.contact-us p {
  width: 70%;
  font-size: large;
}

/********************************************** responsive ************************/
@media screen and (max-width: 1230px) {
  header nav {
    box-shadow: none;
  }
  .follow-links {
    flex-direction: row;
    position: fixed;
    width: 100%;
    justify-content: center !important;
    padding: 80px 0 10px;
    background-color: #d6aeaf;
    z-index: 1;
    box-shadow: 0 2px 10px 2px gray;
  }

  .header-wrapper {
    flex-direction: column !important;
  }
  .header-content h1 {
    font-size: 2em;
  }
  nav {
    display: flex !important;
    justify-content: space-between !important;
  }
  nav i {
    margin: 10px;
    padding: 10px;
  }
  nav .sidenav-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }
  .logo {
    font-size: 1.5em;
    margin: 0;
  }
  .sidenav {
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #f1f1f1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    text-decoration: none;
    padding: 20px 8px 20px 32px;
    font-size: 20px;
    color: #818181;
    color: #111;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid gray;
  }

  .sidenav a:hover {
    color: #f1f1f1;
    color: #818181;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    border: none;
  }

  .product {
    flex: 0 45%;
  }
  .product img {
    width: 100%;
  }
  .product h6 {
    font-size: small;
    font-weight: 200;
  }
  .info {
    height: 150px;
  }
  .info a {
    font-size: medium;
  }
  footer h3 {
    font-size: 15px;
  }
  .footer-wrap {
    flex-direction: column;
  }
}
@media screen and (max-width: 1000px) {
  .h-c-wrapper {
    flex-direction: column-reverse !important;
    align-items: center !important;
    justify-content: flex-start !important;
  }
  .header-content {
    padding: 0;
    padding-bottom: 50px;
  }
}
