.locations-wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  width: 65%;
  margin: auto;
  padding-bottom: 50px;
}
i {
  font-size: 25px;
  text-align: center;
  cursor: pointer;
}
.locations-wrapper div i:first-child {
  margin: 0;
  padding: 0;
}

section p {
  display: inline-block;
  font-size: large;
  color: rgba(0, 0, 0, 70%);
  margin: 0;
}
section h3 {
  font-size: 25px;
  font-weight: 500;
}
.locations-wrapper div {
  border-bottom: 1px solid rgba(0, 0, 0, 40%);
  padding: 20px;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 15fr auto;
  align-items: center;
  column-gap: 10px;
}
@media screen and (max-width: 1200px) {
  .locations-wrapper {
    grid-template-columns: 1fr;
    width: 95%;
    align-items: center;
    justify-content: center;
  }
  section h3 {
    margin: 0px 20px;
    padding: 0px 20px;
  }
}
